{
  "name": "aexpress-pract1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.12.3",
    "express": "^4.16.3"
    "express-handlebars": "^2.0.1",
    "fs": "0.0.2",
    "mongoose": "~4.0.2"
  }
}
